<html>
    <head>
<style>
    * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}


/*---------- BODY ----------*/
body {
  max-width: 1000px;
  margin: 50px auto 50px auto;  
  padding: 50px;
  border-radius: 15px;  
}



/*---------- TABLES ----------*/
/*----- basics -----*/
table {
  border-collapse: collapse;
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);

  max-width: 2000px;
  width: 100%;

  margin: 10px auto 20px auto;
}

/*----- table headings -----*/
th {
  background-color: #aecbeb;
  border: 1px solid black;
  padding: 10px;
  text-align: left;
  font-size: 18px;
}


/*----- table data (a cell) -----*/
td {
  padding: 8px;
  border-bottom: 1px solid black;
  border: 1px solid rgb(0, 0, 0, 0.2);
}


/*----- table row hover animation -----*/
tr {
  transition: background-color 0.5s;
}
tr:hover {
  background-color: #e8e8e8;
}

td {
  transition: background-color 0.4s;
}
td:hover {
  background-color: lightgrey;
}
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);


form {
  max-width: 420px;
  margin: 50px auto;
}

.feedback-input {
  color: black;     
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #ff3d00;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #ff3d00;
}
  h1{
       color:blue;
       font-size:32px;  
       text-align:center;
       margin-bottom:50px;  
  }
textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  width: 100%;
  background: #ff3d00;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
[type="submit"]:hover {
  background: #ff3d00;
}
</style>
    </head>
    <body>
        <h1>Donate to Needy</h1>  
        <table id="myTable"> 
          
          

            <tr>
              <th>Name</th>
              <th>Purpose</th>  
              <th>Donation-Link</th>  
            </tr>
            
          
              <tr>
              <td>Geeta Kumari</td>  
              <td>Food Crisis</td>
              <td><a href="payment.html" style="text-decoration:none; color:blue;">Donate</a></td>  
            </tr>
            
            <tr>
                <td>Meena</td>  
                <td>Family Situation</td>
                <td><a href="payment.html" style="text-decoration:none; color:blue;">Donate</a></td>  
            </tr>
            <tr>
                <td>Tina</td>  
                <td>Marriage</td>
                <td><a href="payment.html" style="text-decoration:none; color:blue;">Donate</a></td>  
            </tr>
            <tr>
                <td>Geeta</td>  
                <td>Home Crisis</td>
                <td><a href="payment.html" style="text-decoration:none; color:blue;">Donate</a></td>  
            </tr>
          </table>  

            <input name="name" id="input1" type="text" class="feedback-input" placeholder="Name" />  
            <input id="input2" type="textarea" class="feedback-input" placeholder="Message" >  
            <input name="text" id="input3" type="text" class="feedback-input" placeholder="Amount" />  
            <input type="submit" onclick="myFunction()">   
          <script>
function myFunction() {
  var inp1=document.getElementById("input1");  
  var inp2=document.getElementById("input2");
  var inp3=document.getElementById("input3");
  var table = document.getElementById("myTable");
  var row = table.insertRow(-1);  
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3=row.insertCell(2);
  cell1.innerHTML = inp1.value;
  cell2.innerHTML = inp2.value;  
  cell3.innerHTML=`<a href="payment.html" style="text-decoration:none; color:blue;">Donate</a>`; 
  inp1.value="";
  inp2.value=""; 
  inp3.value="";  
}
         </script>
    </body>
</html>